cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fufu-api
version:        0.1.0.0
synopsis:       API for Riichi Mahjong scoring training
description:    An API that generates Riichi Mahjong hands and the corresponding scores for use by an accompanying webapp for scoring training.
category:       Web
homepage:       https://github.com/chuahou/fufu-api#readme
bug-reports:    https://github.com/chuahou/fufu-api/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chuahou/fufu-api

library
  exposed-modules:
      Mahjong.Hand
  other-modules:
      Paths_fufu_api
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
